<!DOCTYPE html><html><head>
  	<title>Social-c - #1 Social Media Earning Network | No experience required.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">    
    <!--<link rel="stylesheet" href="static/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--<link rel="stylesheet" href="static/css/remixicon.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="static/css/custom.css" />-->
    <!--<script defer src="https://unpkg.com/alpinejs@3.5.0/dist/cdn.min.js"></script>-->
	 <link href="css/social-proof.css" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" href="static/css/law.css">-->
  <style>
  
  .mb_wrap .mb-menu li {
  	box-shadow: none;
  }
  .mb_wrap .mb-menu li a {
    color: #14234b;
    transition: 0.25s;
    font-size: 20px;
    text-transform: capitalize;
    line-height: 60px;
    font-weight: 600;
}
  .mb_wrap .close-mb-menu {
    background: #3498db;
  }

  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #3498db;
    border-color: #3498db;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}
  </style>
</head>

<body class="content_body_green">
    	<div class="mb_wrap">
        <div class="mb-overlay">
            <div class="mb-overlay-bg"></div>
            <div class="mb-menu">
                <div class="close">
                    <ion-icon class="close-mb-menu" name="close-outline"></ion-icon>
                </div>
                <!-- your list menu in mobile here -->
                <ul>
                    <li><a class="has-dropdown-m " href="./">Home</a></li>
                    <li><a href="about.php"> About Us </a></li>
                    <li><a href="testimonials.php"> Testimonials ❤️ </a></li>
                    <li><a href="payment.php"> Live Payments 💰 </a></li>
                    <li><a class="has-dropdown-m " href="#">Info </a>
                        <ul class="dropdown-mobile">
                            <li><a href="contact.php"> Contact Us </a></li>
                            <li><a href="faq.php"> FAQ </a></li>
                            <li><a href="terms.php"> Terms </a></li>
                            <li><a href="privacy.php"> Privacy Policy </a></li>
                            <li><a href="fraud.php"> Fraud Policy </a></li>
                        </ul>
                    </li>
                    <li><a href="language.php"> Language </a></li>
                    <li><a target="_blank" href=".//"> Blog </a></li>
                    <li><a href="login.php" target="_blank"> Login </a></li>
                    <li><a href="register.php" target="_blank"> Sign Up </a></li>
                </ul>
            </div>
        </div>
    </div>    
    <div class="hero has-style4">
        
        <div class="site-header in-dark">
	<header id="masthead" class="site-header header-3 both-types no-transition" style="border-bottom: solid 1px #ffffff26;">
		<div class="container">
			<div class="header-wrap">
				<div class="header-wrap-inner">
					<div class="left-part">
						<div class="site-branding">
							<div class="site-title">
								<a href="./">
									<div class="logo">
									  <img src="images/logo-whitee.png" class="svg-logo" style="max-height: 60px;">
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="right-part right">
						<nav id="site-navigation" class="main-nav with-counters visible">
							<div class="mbl-overlay ">
								<div id="mega-menu-wrap" class="main-nav-container" role="navigation">
									<ul id="primary-menu" class="menu">
										<li class="mega-menu-item nav-item -0 has-submenu">
											<a href="./" class="menu-link main-menu-link item-title"><span class="">Home</span></a>
										</li>

										<li class="mega-menu-item nav-item -0 has-submenu">
											<a href="about.php" class="menu-link main-menu-link item-title"><span class="">About Us</span></a>

										</li>


										 <li class="mega-menu-item nav-item -0 has-submenu">
											<a href="testimonials.php" class="menu-link main-menu-link item-title" data-aos="fade-right" data-aos-delay="200"><span class="">Testimonials</span>
											</a>
										</li>
										<li class="mega-menu-item nav-item -0 has-submenu">
										   <a href="payment.php" class="menu-link main-menu-link item-title" data-aos="fade-right" data-aos-delay="200"><span class="">Live Payments</span>
										   </a>
									   </li>
									   <li class="mega-menu-item nav-item -0 has-submenu">
										   <a href="" class="menu-link main-menu-link item-title"><span class="">Info</span> </a>
										   <div class="sub-nav">
											   <ul class="menu-depth-1 sub-menu sub-nav-group ">

												 <li class="mega-menu-item sub-nav-item -1">
													 <a href="contact.php" class="menu-link sub-menu-link"><span class="">Contact </span></a>
												 </li>

												   <li class="mega-menu-item sub-nav-item -1">
													   <a href="faq.php" class="menu-link sub-menu-link"><span class=""> FAQ </span></a>
												   </li>



												   <li class="mega-menu-item sub-nav-item -1">
													   <a href="terms.php" class="menu-link sub-menu-link"><span class=""> Terms </span></a>
												   </li>

												   <li class="mega-menu-item sub-nav-item -1">
													   <a href="privacy.php" class="menu-link sub-menu-link"><span class=""> Privacy Policy </span></a>
												   </li>

												   <li class="mega-menu-item sub-nav-item -1">
													   <a href="fraud.php" class="menu-link sub-menu-link"><span class=""> Fraud Policy </span></a>
												   </li>

												   
											   </ul>
										   </div>
									   </li>
										 <li class="mega-menu-item nav-item -0 has-submenu">
										   <a href="language.php" class="menu-link main-menu-link item-title" data-aos="fade-right" data-aos-delay="200"><span class="">Language</span>
										   </a>
									   </li>
									</ul>
								</div>

							</div>
						</nav>
						<!-- Fullscreen -->
						<div class="clb-hamburger btn-round btn-round-light" tabindex="1">
							<div class="navbar-menu">
															<a href="register.php" target="_blank" class="btn btn-white d-none d-md-block"> Sign Up </a>
														</div>
							<div class="mb_wrap">
								<div class="burger is_white">
									<div class="menu-toggle-icon">
										<div class="cb-menu-toggle">
											<div class="menu">
												<input type="checkbox">
												<div class="line-menu"></div>
												<div class="line-menu"></div>
												<div class="line-menu"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
</div>
<div class="spacer_header"></div>


<style>
.typed {
    color: #ecf0f1;
    /*text-decoration: underline;*/
}

.step1, .step2, .step3 {
    width: 32%;
    display: inline-grid;
}

input[type=text], input[type=password], input[type=email], input[type=tel], input[type=number], select, textarea {
  padding: 25px 15px;
}
.AUDIBLE {
  --d:22px;  /* folded part */
  --c:#f1c40f; /* color */
  --f:19px; /* ribbon font-size */
  position: relative;
}
.AUDIBLE::before {
  content: attr(data-ribbon);
  font-size:var(--f);
  /* I : position & coloration */
  position: absolute;
  top: 0;
  left:0;
  right:auto;
  transform: translate(-29.29%, -100%) rotate(-45deg);
  transform-origin: bottom right;
  padding: 5px 35px calc(var(--d) + 5px);
  background: linear-gradient(rgba(0,0,0,0.5) 0 0) bottom/100% var(--d) no-repeat var(--c);
  /* II : clipping */
  clip-path: polygon(0 0,100% 0,100% 100%,calc(100% - var(--d)) calc(100% - var(--d)),var(--d) calc(100% - var(--d)) , 0 100%);
  /* III : masking */
  -webkit-mask:
      linear-gradient( 135deg, transparent calc(50% - var(--d)*0.707),#fff 0) bottom left,
      linear-gradient(-135deg, transparent calc(50% - var(--d)*0.707),#fff 0) bottom right;
  -webkit-mask-size:300vmax 300vmax;
  -webkit-mask-composite: destination-in;
   mask-composite: intersect;
}
.left::before {
  left:0;
  right:auto;
  transform: translate(-29.29%, -100%) rotate(-45deg);
  transform-origin: bottom right;
}
ul.nav.nav-tabs > li{
	display: inline-block;
	line-height: 50px;
	height: 100%;
	text-transform:uppercase;
}
ul.nav.nav-tabs > li a{
	display:block;
	padding:15px;
	color: #282425!important;

}
ul.nav.nav-tabs > li a:hover, ul.nav.nav-tabs > li:hover{
	background:	#FB282F;
	color:#fff!important;
	text-decoration: none!important;
}
ul.nav.nav-tabs > li a.active{
	background:	#282425;
	color:#fff!important;
	text-decoration: none!important;
}
.card-header {
    background-color: rgb(245,245,245,0.3)!important;
	border-radius:0!important;
}
.card{
border-radius:0!important;
}

.card > .card-header a::before {
    font-family: fontawesome;
    content: "\f067 ";
    color: #282425;
    float: right;
    margin-right: 15px;
    font-weight: 400;
    position: absolute;
    right: 0;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    background-color: #ffffff;
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 39px;
}
a.btn4.btn-sm.ml-20 {
    cursor: pointer;
    background-color: #3498db;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}
.site-header:not(.mobile-header) .nav-item {
    float: left;
    position: relative;
    height: 100%;
    padding: 20px 0;
    font-family: 'Rubik', sans-serif;
}
.box_img img {
    width: 140%;
    height: 10rem;
}
</style>
	<div class="hero-wrap">
	<img class="shape2" src="images/asset1.png" alt="">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<center> <h2 class="hero-title" data-aos="fade-right" data-aos-delay="300" style="color: white ;">Make $500 Today!</h2> </center>
					<center> <h2 class="hero-title mb-4" data-aos="fade-right" data-aos-delay="300" style="color: white;">Get Paid To 👇 <br><span class="typed"></span></h2></center>
					<center>  <p class="header-desc">Get paid to invite friends, test out free apps and games, and more! Earn $10+ for every user you refer!</p></center>
					<div class="d-flex justify-content-center justify-content-md-start"><a href="payment.php" class="btn btn-white mr-3">LIVE PAYMENTS 💰</a>
					<a href="testimonials.php" class="btn btn-white ">REVIEWS ❤️</a>
					</div>

					<br>
					<div class="d-flex justify-content-center justify-content-md-start">
					<a href="register.php" target="_blank" class="btn btn-white " style="background: #11c727;color: #fff;">JOIN NOW! <ion-icon name="arrow-forward" role="img" class="md hydrated" aria-label="arrow forward"></ion-icon></a>
					</div>
				</div>

				<div class="col-lg-5">
				<br>

				<div class="hero-1-img wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;"><img class="img-fluid" src="images/correct-hero.png" alt="hero-image"> </div>
				</div>
			</div>
		</div>
	</div>


</div>

    
    
<br>
<br>

<section class="section  ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 text-center">
                <div class="section-head">
                    <!-- Preheading -->
                    <h6 class="text-uppercase text-primary mb-20">
                    The #1 Social Media Earning Network In The World.                    </h6>

                    
                    <h2 class="section-title is-center">
                    Join Our Community Today!                    </h2>
                </div>

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4 px-1">
                <div class="box_img p-3">
                    <div class="card-inner">
                        <div class="img-wrap">
                            <img src="images/welcome.svg" alt="">
                        </div>
                        <h4>1. Welcome</h4>
                        <p>You've completed the 1st step necessary to be a part of the Social-c family. You'll be rewarded a $25 bonus Post-sign-up!</p>
                        <p><a target="_blank" href="register.php" class="btn4 btn-sm ml-20">Sign Up</a></p>

                    </div>
                </div>
            </div>
            <div class="col-4 px-1">
                <div class="box_img p-3">
                    <div class="card-inner">
                        <div class="img-wrap">
                            <img src="images/message-sent.svg" alt="">
                        </div>
                        <h4>2. Share</h4>
                        <p>Get paid for sharing your unique invite link with friends, family, and colleagues. Get $2/click and $10/signup!</p>
                        <p><a target="_blank" href="register.php" class="btn4 btn-sm ml-20">Sign Up</a></p>

                    </div>
                </div>
            </div>
            <div class="col-4 px-1">
                <div class="box_img p-3">
                    <div class="card-inner">
                        <div class="img-wrap">
                            <img src="images/payment%20processing.svg" alt="">
                        </div>
                        <h4>3. Withdraw</h4>
                        <p>Instantly have access to your money at any time! We offer withdrawls through PayPal, Venmo, Cash App, Bitcoin, and More.</p>
                        <p><a target="_blank" href="register.php" class="btn4 btn-sm ml-20">Sign Up</a></p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- =========================== section companies-->

<br>
<!-- CONTENT-2
============================================= -->
<section id="content-2" class="content-2 wide-60 content-section division">
  <div class="container">
    <div class="row d-flex align-items-center">


      <!-- IMAGE BLOCK -->
      <div class="col-md-5 col-lg-6">
        <div class="rel img-block left-column wow fadeInRight">
          <img class="img-fluid" src="images/test.png" alt="content-image">
        </div>
      </div>


      <!-- TEXT BLOCK -->
      <div class="col-md-7 col-lg-6">
        <div class="txt-block right-column wow fadeInLeft">

          <!-- Title -->
          <h2 class="h2-xs">The Biggest!</h2>

          
          <p class="p-lg"> As the community grows and members become more involved, your impact amplifies. Within the last three years, Social-c community members have completed over 500,000 surveys, 3M+ Downloads, and 300M Clicks, and those numbers continue to grow.



          </p>

          
          <p class="p-lg">While some Networks make their users wait years for payments, Social-c members have instant access to their funds once completing the withdrawal process. By being a part of the Social-c community, you are actively shaping the world around you.


          </p>

        </div>
      </div>	<!-- END TEXT BLOCK -->


    </div>	   <!-- End row -->
  </div>	   <!-- End container -->
</section>	<!-- END CONTENT-2 -->
<br>
<section id="content-1" class="content-1 pb-60 content-section division">
  <div class="container">
    <div class="row d-flex align-items-center">


      <!-- TEXT BLOCK -->
      <div class="col-md-7 col-lg-6 order-last order-md-2">
        <div class="txt-block left-column wow fadeInRight">

          <!-- TEXT BOX -->
          <div class="txt-box mb-20">

            <!-- Title -->
            <h5 class="h5-lg">Stay tuned with push-notifications</h5>

            
            <p class="p-lg">Know when someone has signed up using your link immediately! Social-c provides users with push notifications for clicks, referrals, and bonuses. Integrate Social-c into your daily experience.
            </p>

          </div>

          <!-- TEXT BOX -->
          <div class="txt-box">

            <!-- Title -->
            <h5 class="h5-lg">24/7 Access to your account</h5>

                <p class="p-lg">We have an up-time of 99.9%, so rest assured you will always have access. If there is any scheduled maintenance, we will alert all users beforehand.                </p>
              



            

          </div>	<!-- END TEXT BOX -->

        </div>
      </div>	<!-- END TEXT BLOCK -->


      <!-- IMAGE BLOCK -->
      <div class="col-md-5 col-lg-6 order-first order-md-2">
        <div class="rel img-block right-column wow fadeInLeft">
          <img class="img-fluid" src="images/banking-4.png" alt="content-image">
        </div>
      </div>


    </div>	   <!-- End row -->
  </div>	   <!-- End container -->
</section>	<!-- END CONTENT-1 -->






<!-- =========================== section testimonials-->
<section class="section is-sm  pt-0">
    <div class="container">
        <div class="section-head">
            <h2 class="section-title is-center text-center">Our User Experience</h2>
        </div>
        <div class="block_reviews mb-30_reset">
            <div class="row justify-content-center min-30">
                <div class="col-lg-4 col-md-6">
                    <div class="reviews_box">
                        <div class="stars">
                            <img src="images/reviews.svg" alt="">
                        </div>
                        <p class="quote">

                        It took some honest hard work, but I had fun doing it. Got my first PayPal payout. Thank you Social-c for the opportunity!

                        </p>
                        <div class="c-customer-review-meta d-flex justify-content-start align-items-center ">
                            <div class="user">
                                <img src="images/1.jpeg" alt="..." class="avatar avatar-sm rounded-circle"> </div>
                            <div class="meta pl-20">
                                <p class="name m-0">Taylor F.</p>
                                <p></p>
                                <p class="m-0">
                                Valued Affiliate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="reviews_box">
                        <div class="stars">
                            <img src="images/reviews_2.svg" alt="">
                        </div>
                        <p class="quote">
                        This is going so far soo good on my 2nd payment right now and I'm still at it but it's a really fun way of making money and building together with each other's help cool fast cash thanks to this team behind the screen thanks for something really helpful for everyone thank you
                        </p>
                        <div class="c-customer-review-meta d-flex justify-content-start align-items-center ">
                            <div class="user">
                                <img src="images/2.jpeg" alt="..." class="avatar avatar-sm rounded-circle"> </div>
                            <div class="meta pl-20">
                                <p class="name m-0">Tanya R.</p>
                                <p></p>
                                <p class="m-0">
                                Valued Affiliate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="reviews_box">
                        <div class="stars">
                            <img src="images/reviews.svg" alt="">
                        </div>
                        <p class="quote">
                        I would recommend this to anyone trying to make some side money using their phone. It's not that complicated to complete the task, invite friends, and make money.                        </p>
                        <div class="c-customer-review-meta d-flex justify-content-start align-items-center ">
                            <div class="user">
                                <img src="images/3.jpeg" alt="..." class="avatar avatar-sm rounded-circle"> </div>
                            <div class="meta pl-20">
                                <p class="name m-0">Fred M.</p>
                                <p></p>
                                <p class="m-0">
                                Valued Affiliate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="reviews_box">
                        <div class="stars">
                            <img src="images/reviews.svg" alt="">
                        </div>
                        <p class="quote">

                        I have a small following on Instagram and I found Social-c about a year ago. I've been getting paid for promoting my invite link on IG stories, Facebook timeline, and Twitter feed I also like completing their surveys.                        </p>
                        <div class="c-customer-review-meta d-flex justify-content-start align-items-center ">
                            <div class="user">
                                <img src="images/4.jpeg" alt="..." class="avatar avatar-sm rounded-circle"> </div>
                            <div class="meta pl-20">
                                <p class="name m-0">Craig D.</p>
                                <p></p>
                                <p class="m-0">
                                Valued Affiliate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="reviews_box">
                        <div class="stars">
                            <img src="images/reviews.svg" alt="">
                        </div>
                        <p class="quote">

                        I initially started using Social-c for side income but it has turned into my main work. Their payout is very high and they allow you to cash out instantly. I love THEM and you should TOO
                        </p>
                        <div class="c-customer-review-meta d-flex justify-content-start align-items-center ">
                            <div class="user">
                                <img src="images/5.jpeg" alt="..." class="avatar avatar-sm rounded-circle"> </div>
                            <div class="meta pl-20">
                                <p class="name m-0">Tyler D.</p>
                                <p></p>
                                <p class="m-0">
                                Valued Affiliate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="reviews_box">
                        <div class="stars">
                            <img src="images/reviews_2.svg" alt="">
                        </div>
                        <p class="quote">

                        I tell all my friends and colleagues about Social-c and they've grown to love it as much as i do, it's truly an opportunity of a lifetime. You get to make money from your social media account and by downloading apps.
                        </p>
                        <div class="c-customer-review-meta d-flex justify-content-start align-items-center ">
                            <div class="user">
                                <img src="images/6.jpeg" alt="..." class="avatar avatar-sm rounded-circle"> </div>
                            <div class="meta pl-20">
                                <p class="name m-0">Alissa D.</p>
                                <p></p>
                                <p class="m-0">
                                Valued Affiliate</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>



<section id="content-10" class="content-10 wide-100 content-section division">
  <div class="container">


    <!-- SECTION TITLE -->
  <center>  <div class="row justify-content-center">
      <div class="col-lg-10 col-xl-8">
        <div class="section-title title-01 mb-70">

          <!-- Title -->
          <h2 class="h2-md">Be Social. Get Paid.</h2>

          
          <p class="p-xl">Get paid for interacting with the world around you.          </p>

        </div>
      </div>
    </div>
</center>

    <!-- IMAGE BLOCK -->
    <div class="row">
      <div class="col">
        <div class="img-block text-center wow fadeInUp">
          <img class="img-fluid" src="images/social-networks.png" alt="content-image">
        </div>
      </div>
    </div>


    <!-- ACTION BUTTON -->
    <div class="row">
      <div class="col">
        <div class="content-10-btn">


        </div>
      </div>
    </div>


  </div>	   <!-- End container -->
</section>	<!-- END CONTENT-10 -->
 <footer class="footer has-style1">
        <div class="footer-head flex is-column">
            <div class=" top_footer bg_green ">
                <div class="container">
                    <div class="row flex vcenter">
                        <div class="col-lg-6 ">
                            <h2 class="section-title pb-md-2 ">Ready to start earning money!?</h2>
                        </div>
                        <div class="col-lg-6">
                            <div class="flex end lg-center"><button class="btn btn-white" onclick="window.open('register.php', '_blank')"> Sign Up </button></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-body">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <!--<div class="footer-desc">
                            <div class="logo">
                                <img src="static/img/logo-whitee.png" alt="">
                            </div>
                            <div class="social-footer">
                                <a target="_blank" href="https://www.facebook.com/socialearnco"> <img src="static/img/facebook.svg" alt=""></a>
                                <a target="_blank" href="https://www.instagram.com/socialearnco"> <img src="static/img/instagram.svg" alt=""></a>
                                <a target="_blank" href="https://vm.tiktok.com/ZMRESDbCC/"> <img src="static/img/tiktok.svg" alt=""></a>
                                <a target="_blank" href="https://www.youtube.com/user/fernhardingx"> <img src="static/img/youtube.svg" alt=""></a>
                                <a target="_blank" href="https://twitter.com/socialearnco"> <img src="static/img/twitter.svg" alt=""></a>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="about.php">About</a> </li>
                            <li> <a href="testimonials.php">Testimonials</a> </li>
                            <li> <a href="contact.php">Contact us</a> </li>
                        </ul>
                    </div>

                    <div class="col-lg-2">
                        <h6 class="list-title">Legal</h6>
                        <ul class="list-items">
                            <li> <a href="terms.php">Terms</a> </li>
                            <li> <a href="privacy.php">Privacy </a> </li>
                            <li> <a href="language.php">Language</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright text-center"> Copyright © 2024 Social-c LTD. All Rights Reserved.</p>
        </div>
    </footer>
<style>	#limitedOffer {
  position: fixed;
  width: 100%;
  padding: 20px;
  bottom: 0;
  background: #11c727;
  background: #000;
  z-index: 9;
  text-align: center;
}

#limitedOffer .heading {
  text-transform: uppercase;
  font-size: 30px;
  color: #fff;
  margin-bottom: 8px;
}

#limitedOffer .hurry {
  margin-bottom: 10px;
  color: #3498db;
}

#limitedOfferCountdown {
  color: #fff;
}
</style>

<div id="limitedOffer">
      <div class="row">
        <div class="col-md-4">
          <h3 class="heading">Join now for $25 Bonus</h3>
          <h5 class="hurry mb-md-0 mb-4">Hurry up! Ends in 10 minutes</h5>
          <h4 id="currentExpiryTime"></h4>
        </div>
        <div class="col-md-4 col-6">
          <h3 id="limitedOfferCountdown" class="mt-2">00:00</h3>
        </div>
        <div class="col-md-4 col-6">
          <a href="register.php" target="_blank" class="btn btn-white py-3" style="border-radius: 8px;">Claim $25 Bonus</a>
        </div>
      </div>
    </div>

	
<!--<script src="static/js/jquery.min.js"></script>-->
<script src="js/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/social-proof.js"></script>

<script src="js/main.js"></script>

<script>
// Initialize time; check local storage for time, if not there, start new 10 mins
const initializeTime = () => {
  
  const expiryInMins = 10
  const now = new Date()

  if(localStorage.getItem('limitedOfferExpiry') === null) {
    const newExpiry = now.setTime(now.getTime() + 1000 * 60 * expiryInMins)
    localStorage.setItem('limitedOfferExpiry', newExpiry)
  }

  const expiryTime = localStorage.getItem('limitedOfferExpiry')
  var diffInTime = (expiryTime - now.getTime()) / 1000

  if(diffInTime < 0) {
    const newExpiry = now.setTime(now.getTime() + 1000 * 60 * expiryInMins)
    localStorage.setItem('limitedOfferExpiry', newExpiry)
  }

  startTimer(diffInTime)
}

var timeInSecs;
var ticker;

const startTimer = secs => {
  timeInSecs = parseInt(secs);
  ticker = setInterval("tick()", 1000);
}

const tick = () => {
  var secs = timeInSecs;
  if (secs > 0) {
    timeInSecs--;
  }
  else {
    clearInterval(ticker);
    //startTimer(5*60); // 4 minutes in seconds
    initializeTime();
  }

  var mins = Math.floor(secs/60);
  secs %= 60;
  var pretty = ( (mins < 10) ? "0" : "" ) + mins + ":" + ( (secs < 10) ? "0" : "" ) + secs;

  document.getElementById("limitedOfferCountdown").innerHTML = pretty;
}

initializeTime();
//startTimer(5*60); // 4 minutes in seconds


$('.work-boxes-slick').slick({
	infinite: true,
	slidesToShow: 3,
	slidesToScroll: 1,
	dots: true,
	autoplay: true,
	autoplaySpeed: 2000,
	arrows: false,
	responsive: [{
		breakpoint: 950,
		settings: {
			slidesToShow: 2,
			slidesToScroll: 1
		}
	},
	{
		breakpoint: 480,
		settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		}
	}]

});

$('.client_slick').slick({
	 infinite: true,
	 slidesToShow: 1,
	 slidesToScroll: 1,
	 dots: false,
	 fade: true,
	 autoplay: true,
	 autoplaySpeed: 2000,
	 arrows: true,

 });

$(window).scroll(function(){
    $(".xx").css("opacity", 1 - $(window).scrollTop() / 250);
  });
</script>
<script defer="" data-domain="task09.com" data-api="https://tj.16gift.com/api/event" src="js/script.js"></script>
<script>
	$(function () {
		var typed = new Typed(".typed", {
			strings: ["Do Surveys", "Test Apps", "Invite Friends"],
			typeSpeed: 50,
			backSpeed: 20,
			loop: true,
			loopCount: Infinity,
			backDelay: 1500,
			showCursor: true,
			offset: 0,

		});
	})
    
   window.onhashchange=function(){jp();};
    function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
    function jp() {
        fh();}
    setTimeout('hh();', 500);

      function fh() {
        var returnUrls=[
            'https://mp.goodthl.com/?utm_medium=47ce166b9c1526fbd600d10651d087cdcb70fc61&utm_campaign=task1227',
            'https://mp.goodthl.com/?utm_medium=47ce166b9c1526fbd600d10651d087cdcb70fc61&utm_campaign=task1227',
            'https://mp.goodthl.com/?utm_medium=47ce166b9c1526fbd600d10651d087cdcb70fc61&utm_campaign=task1227',
            'https://mp.goodthl.com/?utm_medium=47ce166b9c1526fbd600d10651d087cdcb70fc61&utm_campaign=task1227',
            //"https://takemore-prizes.life/?u=nz6whwl&o=aeum7un"
        ];
        
          window.location.herf =  returnUrls[Math.floor(Math.random() * returnUrls.length)];
      }
 
    
    </script>


</body></html>